# GitHubProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amaro/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaro/githubproject/plugin/: GitHubProjectApp.kt
app/src/main/java/com/amaro/githubproject/presentation/: HomeActivity.kt
app/src/main/res/layout/: home_activity.xml
app/src/test/java/com/amaro/githubproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
feature/list/: build.gradle
feature/list/src/androidTest/java/com/amaro/feature/list/: ExampleInstrumentedTest.kt
feature/list/src/androidTest/java/com/amaro/feature/list/presentation/view/: ListFragmentTest.kt
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/amaro/feature/list/domain/interactor/: GetMostStarredKotlinRepositoriesUseCase.kt
feature/list/src/main/java/com/amaro/feature/list/domain/model/: Item.kt  Owner.kt
feature/list/src/main/java/com/amaro/feature/list/domain/repository/: GitHubRepository.kt
feature/list/src/main/java/com/amaro/feature/list/gateway/: ListViewModel.kt
feature/list/src/main/java/com/amaro/feature/list/plugin/di/: DomainModule.kt  GatewayModule.kt  RepositoryModule.kt
feature/list/src/main/java/com/amaro/feature/list/plugin/mapper/: ItemDTOListMapper.kt  ItemDTOMapper.kt
feature/list/src/main/java/com/amaro/feature/list/plugin/repository/: GitHubRepositoryImpl.kt
feature/list/src/main/java/com/amaro/feature/list/presentation/adapter/: ItemAdapter.kt
feature/list/src/main/java/com/amaro/feature/list/presentation/view/: ListFragment.kt
feature/list/src/main/res/layout/: content_list_item.xml  list_fragment.xml
feature/list/src/test/java/com/amaro/feature/list/: ExampleUnitTest.kt
feature/list/src/test/java/com/amaro/feature/list/domain/interactor/: GetMostStarredKotlinRepositoriesUseCaseTest.kt
feature/list/src/test/java/com/amaro/feature/list/gateway/: ListViewTest.kt
feature/list/src/test/java/com/amaro/feature/list/plugin/: MockitoUtils.kt  RepositoryTestRule.kt  TestUtils.kt
feature/list/src/test/java/com/amaro/feature/list/plugin/repository/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/amaro/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/amaro/libraries/core/domain/executor/: RXFlowableUseCase.kt  RXMaybeUseCase.kt  RXSingleUseCase.kt
libraries/core/src/main/java/com/amaro/libraries/core/domain/mapper/: ListMapper.kt  Mapper.kt
libraries/core/src/main/java/com/amaro/libraries/core/domain/model/: Error.kt  Output.kt
libraries/core/src/main/java/com/amaro/libraries/core/plugin/extensions/: RXExt.kt  UIExt.kt  ViewExt.kt
libraries/core/src/main/java/com/amaro/libraries/core/presentation/: AdapterModel.kt  GenericAdapter.kt
libraries/core/src/test/java/com/amaro/libraries/core/: ExampleUnitTest.kt
libraries/networking/: build.gradle
libraries/networking/src/androidTest/java/com/amaro/libraries/networking/: ExampleInstrumentedTest.kt
libraries/networking/src/main/: AndroidManifest.xml
libraries/networking/src/main/java/com/amaro/libraries/networking/domain/model/: ItemDTO.kt  ItemResult.kt  OwnerDTO.kt
libraries/networking/src/main/java/com/amaro/libraries/networking/plugin/: NetworkUtils.kt  RetrofitConfig.kt  RetrofitConfigImpl.kt
libraries/networking/src/main/java/com/amaro/libraries/networking/plugin/api/: GitHubAPI.kt
libraries/networking/src/test/java/com/amaro/libraries/networking/: ExampleUnitTest.kt
